<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here Ya - מנוע חיפוש</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #121212;
            color: white;
        }
        input {
            width: 80%;
            padding: 10px;
            font-size: 18px;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        .google { background-color: #4285F4; color: white; }
        .youtube { background-color: #FF0000; color: white; }
    </style>
</head>
<body>
    <h1>Here Ya</h1>
    <input type="text" id="searchInput" placeholder="חפש כאן...">
    <div>
        <button class="google" onclick="searchGoogle()">🔍 חיפוש בגוגל</button>
        <button class="youtube" onclick="searchYouTube()">▶️ חיפוש ביוטיוב</button>
    </div>
    
    <script>
        function searchGoogle() {
            let query = document.getElementById('searchInput').value;
            if (query) {
                window.location.href = `https://www.google.com/search?q=${encodeURIComponent(query)}`;
            }
        }
        function searchYouTube() {
            let query = document.getElementById('searchInput').value;
            if (query) {
                window.location.href = `https://www.youtube.com/results?search_query=${encodeURIComponent(query)}`;
            }
        }
    </script>
</body>
</html>